<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_summary"
            android:icon="@drawable/ic_menu_share"
            android:title="Summary"></item>

        <item
            android:id="@+id/nav_import_export"
            android:icon="@drawable/ic_import_export_black_24dp"
            android:title="Import/ Export"></item>
    </group>
</menu>
