<resources>
    <string name="app_name">Bangaru Dabba</string>
    <string name="title_incoming">Incoming</string>
    <string name="title_outgoing">Outgoing</string>
    <string name="title_summary">Summary</string>
    <string name="title_about">About</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="about_name">Kiran N K (k3n)</string>
    <string name="about_mail">yenkaykiran@gmail.com</string>
    <string name="about_version">1.0.2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
</resources>
