<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="yuown.bangarudabba.adapter.IncomingAdapter" />

        <variable
            name="incoming"
            type="yuown.bangarudabba.model.Incoming" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="text|textCapWords"
                    android:text="@={incoming.name}"
                    android:afterTextChanged="@{(field) -> adapter.valueChanged(incoming)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:afterTextChanged="@{(field) -> adapter.valueChanged(incoming)}"
                    android:ems="10"
                    android:hint="Weight"
                    android:inputType="number|numberDecimal"
                    android:lines="1"
                    android:maxLines="1"
                    android:text='@={incoming.weight}' />

                <EditText
                    android:id="@+id/purity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:afterTextChanged="@{(field) -> adapter.valueChanged(incoming)}"
                    android:ems="10"
                    android:hint="Purity"
                    android:inputType="number|numberDecimal"
                    android:lines="1"
                    android:maxLines="1"
                    android:text='@={incoming.purity}' />

                <EditText
                    android:id="@+id/netPurity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text='@={incoming.netPurity}' />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/removeIncomingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="@{() -> adapter.removeEntry(incoming)}"
                    app:backgroundTint="@color/secondaryColor"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>
