<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="yuown.bangarudabba.adapter.OutgoingAdapter" />

        <variable
            name="outgoing"
            type="yuown.bangarudabba.model.Outgoing" />

        <variable
            name="outgoingTypeEnum"
            type="yuown.bangarudabba.model.OutgoingType" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/outgoingType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:afterTextChanged="@{(field) -> adapter.valueChanged(outgoing)}"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="number|numberDecimal"
                    android:text='@={outgoing.amount}' />

                <EditText
                    android:id="@+id/purity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:afterTextChanged="@{(field) -> adapter.valueChanged(outgoing)}"
                    android:ems="10"
                    android:hint="Purity"
                    android:inputType="number|numberDecimal"
                    android:text='@={outgoing.purity}' />

                <EditText
                    android:id="@+id/netPurity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:text='@={outgoing.netPurity}' />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/removeOutgoingBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="@{() -> adapter.removeEntry(outgoing)}"
                    app:backgroundTint="@color/secondaryColor"
                    app:fabSize="mini"
                    app:srcCompat="@android:drawable/ic_menu_delete" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>
